[gd_scene load_steps=2 format=3 uid="uid://daougduibcnce"]

[ext_resource type="Texture2D" uid="uid://x1ixjw1my4sf" path="res://assets/fullasset/Block.png" id="1_8aer2"]

[node name="board_tile" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.1)
position = Vector2(16, 16)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_8aer2")
