[gd_scene load_steps=2 format=3 uid="uid://daougduibcnce"]

[ext_resource type="Texture2D" uid="uid://bae6mwpwktfsg" path="res://assets/Main Board.png" id="1_yolro"]

[node name="BoardTile" type="Sprite2D"]
position = Vector2(16, 16)
texture = ExtResource("1_yolro")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)
